*{
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
  font-family: $font1;
}
section{
  margin: 4rem 0 7rem 0;
}
h1,h2,h3,h4{
  font-family: $titulos;
  font-weight: 400;
}
h1{
  font-size: 4rem;
  margin: 1rem auto;
}
h2{
  font-size: 2.5rem;
  margin: 1rem auto;
}
h3{
  font-size: 2rem;
  margin: 1rem auto;
}
body{
  font-size: 1.1rem;

  main{
    width: $max-width;
    margin: 0 auto;
    padding-bottom: 4rem;
    .container{
      width: $max-width;
    }
  }

}
img{
  max-width: 100%;
}
a{
  color: inherit;
  text-decoration: none;
}

.titulo-seccion{
  width: 100%;
}
.buy-button{
  @include button($global-radius,$green-1,white,1rem,.5rem 1rem)
}
.view-button{
  @include button($global-radius,$blue-1,white,1rem,.5rem 1rem)
}
#resetCart{
  @include button($global-radius,$blue-1,white,.8rem,.3rem .5rem)
}
#resetCart{
  @include button($global-radius,$blue-1,white,.8rem,.3rem .5rem);
  margin:.5rem;
}
#goCheckout{
  @include button($global-radius,$green-1,white,.8rem,.3rem .5rem);
  margin:.5rem;
}
#bread-crumbs{
  display: none;
  margin: 1rem 0;
  padding: .5rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.modal-product{
  display: flex;
  img{
    max-width: 200px;
    object-fit: contain;
  }
}
