#ficha-producto{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1.5rem;
  #ficha-producto-relacionados{
    grid-column: 1 / 3;
  }

  #imagen-principal-container{
    text-align: center;
  }

  #ficha-producto-detalles{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    p{
      margin: .3rem 0;
    }
    #producto-nombre{
      font-size: 2.5rem;
    }
    #producto-precio{
      font-size: 1.8rem;
      font-weight: 200;
      color: #555;
    }
    #boton-comprar{
      width: fit-content;
    }
    .marca,.categoria{
      padding: .3rem .5rem;
      border-radius: .3rem;
      color: white;
    }
    #producto-stock{
      &.stock-bajo{
        color: #790028;
        font-weight: 600;
      }
    }
    .marca{
      background-color: #790028;
      cursor: pointer;
    }
    .categoria{
      background-color: rgb(0, 141, 160);
      cursor: pointer;
    }

  }

  #thumbs-container{
    display: flex;
    width: 100%;
    gap: .5rem;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
    justify-content: center;
    div{

      flex-grow: 1;
      flex-basis: 0;
      min-width: 120px;
      img{

        border: 1px solid transparent;
        width: 120px;

        cursor: pointer;
        &.selected{
          border: 1px solid black;
        }
      }
    }
  }
  #bloque-relacionados{
    grid-column: 1/3;
    .cool-carousel-viewer{
      display : flex;
      gap: 1rem;
      flex-wrap : wrap;
    }
  }
}
